# AMob-simple-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_zadanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_zadanie/: MainActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_zadanie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
